<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет администратора</title>
</head>
<body>
<h1>Личный кабинет администратора</h1>
<form method="post" th:action="@{/logout}">
    <button type="submit">Выйти из личного кабинета</button>
</form>

<form th:method="GET" th:action="@{/admin/users}">
      <input type="submit" value="Список пользователей">
</form>

<fieldset>
    <h3>Поступившие заказы</h3>
    <fieldset>
        <legend>Поиск по заказам</legend>
        <form th:method="GET" th:action="@{/order/search}">
            <label for="search">Поиск по последним символам номера заказа: </label>
            <input type="text" id="search" name="search">
            <input type="submit">
        </form>
        <div th:each="order_seach : ${value_search}">
            <p th:text="'Номер заказа: ' + ${order_seach.getNumber()}"></p>
            <p th:text="'Сумма заказа: ' + ${order_seach.getPrice()}"></p>
            <p th:text="'Статус заказа: ' + ${order_seach.getStatus()}"></p>
        </div>
    </fieldset>
    <br>


    <div th:each="order : ${ord}">
        <p th:text="'Номер заказа: ' + ${order.getNumber()}"></p>
        <p th:text="'Сумма заказа: ' + ${order.getPrice()}"></p>
        <p th:text="'Статус заказа: ' + ${order.getStatus()}"></p>
        <a th:href="@{admin/order/new_status/{id}(id=${order.getId()})}">Поменять статус заказа</a>
    </div>
</fieldset>

<a href="admin/product/add">Добавить товар</a>
<hr>

<div th:each="product : ${products}">
    <p th:text="'Наименование: ' + ${product.getTitle()}"></p>
    <p th:text="'Описание: ' + ${product.getDescription()}"></p>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
    <p th:text="'Cклад: ' + ${product.getWarehouse()}"></p>
    <p th:text="'Продавец: ' + ${product.getSeller()}"></p>
    <p th:text="'Категория: ' + ${product.getCategory().getName()}"></p>
    <a th:href="@{/admin/product/edit/{id}(id=${product.getId()})}">Редактирование товара</a>
    <a th:href="@{/admin/product/delete/{id}(id=${product.getId()})}">Удаление товара</a>
    <hr>
</div>
</body>
</html>