<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редактирование прав пользователя</title>
</head>
<body>
<h3>Изменение прав пользователя</h3>

<form th:method="POST" th:action="@{/admin/users/edit/{id}(id=${persons.getId()})}" th:object="${persons}"
      enctype="multipart/form-data">

    <label for="status_person">Измините статус пользователя: </label>
    <select name="status_person" id="status_person">
        <option th:text="${'ROLE_USER'}">
        <option th:text="${'ROLE_ADMIN'}">
    </select>

    <input type="submit" value="Редактировать">
</form>
</body>
</html>