<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список всех пользователей</title>
</head>
<body>
<h3>Список всех пользователей сайта</h3>

<div th:each="person_form: ${persons}">
  <p th:text="'Логин: ' + ${person_form.getLogin()}"></p>
  <p th:text="'Доступные права: ' + ${person_form.getRole()}"></p>
  <a th:href="@{/admin/users/edit/{id}(id=${person_form.getId()})}">Редактирование права пользователя</a>
  <hr>
</div>

</body>
</html>