<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<h3>Изменить статус заказа</h3>
<form th:method="POST" th:action="@{/admin/order/edit/{id}(id=${order_new.getId()})}" th:object="${order_new}" enctype="multipart/form-data">

    <label for="status">Измините статус товара: </label>
    <select name="status" id="status">
        <div th:each="stat : ${status}">
            <option th:text="${stat.getName()}">
        </div>
    </select>

    <input type="submit" value="Редактировать">
</form>
</body>
</html>


</body>
</html>